.form {
  display: grid;
  position: relative;
  gap: 10px;
  justify-items: center;

  margin: 2vh auto;
  padding: 1vh 0;
  @media (min-width: 640px) {
    display: grid;
    // grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1024px) {
    gap: 20px;
  }
  @media (min-width: 1400px) {
    // grid-template-columns: 1fr 1fr 1fr;
  }
  &__wrapper {
  }
  &__textarea {
    box-sizing: border-box;
    display: block;
    margin: 1px 0;
    padding: 5px 10px;
    font-size: 0.9rem;
    height: 100px;
    min-width: 195px;
    min-height: 100px;
    max-width: 320px;
    max-height: 200px;
  }
  &__input {
    box-sizing: border-box;
    display: block;
    min-width: 220px;
    min-height: 33px;
    margin: 1px 0;
    padding: 5px 10px;
    font-size: 0.9rem;
  }
  &__span {
    font-size: 0.55rem;
    color: red;
  }
  &__button {
    min-width: 220px;
    min-height: 33px;
    margin: 1vh 0;
    min-height: 29px;
    color: white;
    background-color: orange;
    border: 2px solid orange;
    text-transform: uppercase;
    cursor: pointer;

    @media (min-width: 640px) {
      grid-column: 1/3;
      box-sizing: border-box;
      align-self: center;
      margin: unset;
    }
    @media (min-width: 1400px) {
      grid-column: unset;
      align-self: end;
    }
  }
}
